wookiee-akka-http {
  // For healtcheck, metric, lb and other endpoints
  internal-server {
    enabled = true
    interface = 0.0.0.0
    http-port = 8080
    // https-port = 8083, set ssl configs below
  }

  external-server {
    interface = 0.0.0.0
    http-port = 8082
    // https-port = 8084, set ssl configs below
  }

  websocket-server {
    enabled = false
    interface = 0.0.0.0
    port = 8081
    // https-port = 8085, set ssl configs below
  }

  static-content {
    root-path = "html"
    type = "jar"
  }

  websocket-keep-alives {
    enabled = false
    interval = 30s
  }

  access-logging {
    enabled = true
  }

  manager = "com.webtrends.harness.component.akkahttp.AkkaHttpManager"
  enabled = true
  dynamic-component = true

  default-headers: [ {"X-Content-Type-Options": "nosniff"} ]

  // ssl-cert-file = "/path/to/cert.jks"
  // ssl-cert-pwd = "cert_password"
}